{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "bundler",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "rootDir": "./",
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "ignoreDeprecations": "5.0",
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types/",
      // default
      "./types"
      // our custom types
    ]
  },
  "exclude": [
    "../node_modules",
    "dist"
  ],
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    // Добавьте это, чтобы TS видел конфиг Vite:
    "vite.config.ts"
  ]
}