{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "target": "es2022",
    "module": "ES2022",
    "strict": true,
    "jsx": "react",
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "./",
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "ignoreDeprecations": "5.0",
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types/",
      // default
      "./types"
      // our custom types
    ]
  },
  "exclude": [
    "../node_modules",
    "dist"
  ]
}